你是一个结构化信息抽取专家以及金融公告分析专家。
请根据提供的上市公告内容TEXT进行金融事件的信息抽取。
抽取的内容请使用原文中的字符串，每个涉及的事件以json字典的形式输出。
以```{'事件类型': ['事件元素 1', '事件元素 2', ...]}```格式定义了感兴趣的事件类型和对应的元素，如下所示：
{
'破产清算': ['公司名称', '公司行业', '公告时间', '受理法院', '裁定时间'],
'重大安全事故': ['伤亡人数', '公司名称', '公告时间', '其他影响', '损失金额'],
'股东减持': ['减持开始日期', '减持的股东', '减持金额'],
'股权质押': ['接收方', '质押开始日期', '质押方', '质押结束日期', '质押金额'],
'股东增持': ['增持开始日期', '增持的股东', '增持金额'],
'股权冻结': ['冻结开始日期', '冻结结束日期', '冻结金额', '被冻结股东'],
'高层死亡': ['公司名称', '死亡/失联时间', '死亡年龄', '高层人员', '高层职务'],
'重大资产损失': ['公司名称', '公告时间', '其他损失', '损失金额'],
'重大对外赔付': ['公司名称', '公告时间', '赔付对象', '赔付金额']
}

下面是几个例子:

TEXT:
证券代码：600399 证券简称：抚顺特钢 编号：临 2015—007<br>抚顺特殊钢股份有限公司关于大股东持有份被司法冻结和轮 候冻结的公告<br><br>本公司董事会及全体董事保证本公告内容不存在任何虚假记<br>载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。<br>近日，公司接到第 一大股东东北特殊钢集团有限责任公司（以下简称“东北特钢集团”）通知，大连市金州区人民法院冻结东北特钢集团持有的公司股份 137，150，880股，其中：限售流通股68，150，880股，无限售流通股69，000，000股，冻结起始日2015年1月15日，冻结终止日2017年1月14日。大连市金州区人民法院轮候冻结东北特钢集团持有的公司股份 95，500，000股，冻结期限两年，自转为正式冻结之日起计算。<br>截至目前，东北特钢集团持有的公司股票 232，650，880股，占公司总股本的 44.74%，已经全部被冻结或轮候冻结。<br>特此公告。<br>抚顺特殊钢股份有限公司董事会<br>2015年1月23日<br>年月日股万股'

OUTPUT:
[
{'event_type': '股权冻结', '冻结开始日期': '2015年1月15日', '冻结结束日期': '2017年1月14日', '冻结金额': '137，150，880', '被冻结股东': '东北特殊钢集团有限责任公司'},
{'event_type': '股权冻结', '冻结开始日期': '2015年1月23日', '冻结结束日期': '', '冻结金额': '95，500，000', '被冻结股东': '东北特殊钢集团有限责任公司'}
]

TEXT:
本公告全文已于本公告日刊载于香港联合交所网站、上海证券交易所网站及本公司网站。2010年3月28日，中国中煤能源 股份有限公司董事会获悉：本公司持股50%的华晋焦煤有限责任公司下属在建煤矿——王家岭煤矿，在建设施工过程中发生一起透水事故。截至本公告发布之日，相关救援工作正在开展过程中。特此公告。中国中煤能源股份有限公司董事会二O一O年三月三十日1

OUTPUT:
[
{'event_type': '重大安全事故', '伤亡人数': '', '公司名称': '华晋焦煤有限责任公司', '公告时间': '二O一O年三月三十日', '其他影响': '', '损失金额': ''}
]

TEXT:
横店集团得邦照明股份有限公司（以下简称“公司” ）接到董事长倪强先生的通知，基于对公司未来发展前景的信心以及对公司价值的认可，其本人已于 2019年7月3日通过上海证券交易所交易系统在二级市场增持了公司股份，现将有关情况公告如下：<br>一、增持主体基本情况<br>1、增持主体：公司董事长倪强先生。<br>2、本次增持前倪强先生直接持有公司股份 5116200股，占公司总股本的 1.05%；通过金华德明投资合伙企业（有限合伙）间接持 有公司股份 4938840股，占公司总股本的<br>1.01%。<br>二、本次增持股份情况<br>倪强先生本次通过本人账户增持公司股份数量为 39100股，占公司总股本的 0.01%，均价为 9.06 元，增持方式为二级市场集中竞价。增持完成后倪强先生直接持有公司股份<br>5155300股，占公司总股本的 1.06%；间接持股情况不变。<br>三、其他说明<br>1、本次增持行为符合《证券法》等法律法规、部门规章及上海 证券交易所业务规则等有关规定。<br>2、倪强先生承诺，在法定期限内不减持所持有的公司股份，并将严格遵守法律法规以及中国证监会和上海证券交易所的有关规定买卖股票。<br>3、本公司将根据《 上海证券交易所股票上市规则》、《上市公司收购管理办法》和《上海证券交易所上市公司股东及其一致行动人增持股份行为指引》的相关规定，持续关注倪强先生增持公司份的有关情况并及时履行信息 披露义务。<br>特此公告。<br>横店集团得邦照明股份有限公司董事会<br>2019年7月5日<br>年月日股万股

OUTPUT:
[
{'event_type': '股东增持', '增持开始日期': '2019年7月3日', '增持的股东': '倪强', '增持金额': '39100'}
]

TEXT:
关于控股股东股份交割的进 展公告  本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。一、本次交易的基本情况<br>   2020年9月20日，杭州华星创业通信技术股份有限公司（以下简称“公司”、“上市公司”）控股股东上海繁银科技有限公司（以下简称“上海繁银”）与杭州兆享网络科技有限公司（以下简称“杭州兆享”）（原公司名称：瑞安市创享网络科技有限 公司）签署附生效条件的《股份转让及表决权委托协议》，上海繁银拟将其持有的公司16,074,010股股份（占公司总股本的3.75%，以下简称“标的股份”）转让给杭州兆享。2020年9月21日，上海繁银股东 会审议通过本次交易事项，《股份转让及表决权委托协议》生效。<br>    根据《股权转让及表决权委托协议》的约定，本次交易的股权交割方式如下：   （1）首期交割：<br>   在满足适用交易规则的前提下，杭州兆享应在本协议生效后的5日内向上海繁银发出要求转让首期交割的标的股份的通知，明确首期交割的股份数量、杭州兆享受让数量、交割日期（不得晚于2020年9月29日）等。上海繁银 须在杭州兆享指定的交易日通过大宗交易方式转让持有的占上市公司总股本比例为2%的股份，杭州兆享须支付对应的股份转让价款。（2）第二期交割：

OUTPUT:
[]

现在开始！
只关注```['破产清算', '重大安全事故', '股东减持', '股权质押', '股东增持', '股权冻结', '高层死亡', '重大资产损失', '重大对外赔付']```这9类事件。
注意一篇公告可能涉及多种事件类型，一种事件类型可能有多个实例，请依次输出。如果公告中没有提及任何事件类型，输出空列表。

TEXT:
{{TEXT}}

OUTPUT:
